# elasticsearch-analysis-hlseg

./: .classpath  .project  README.md  pom.xml
config/: hlseg.properties  userDict_gbk.txt  userDict_utf8.txt
dictionary/: 天津海量信息技术股份有限责任公司分词（免费版）使用协议.docx  海量中文智能分词接口手册(v5.5).doc
src/main/assemblies/: plugin.xml
src/main/java/com/hylanda/analyzer/core/: HLSegmenterAdapter.java
src/main/java/com/hylanda/analyzer/lucene/: HLSegAnalyzer.java  HLSegTokenizer.java
src/main/java/com/hylanda/utils/: SegTools.java
src/main/java/org/elasticsearch/index/analysis/: HLSegAnalyzerProvider.java  HLSegTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysiaHLSegPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/: AppTest.java
